<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zjh</groupId>
    <artifactId>zun-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zun-rpc-spring-boot-starter</module>
        <module>zun-rpc-core</module>
        <module>zun-rpc-easy</module>
        <module>example-common</module>
        <module>example-consumer</module>
        <module>example-provider</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>zun-rpc</name>
    <url>http://maven.apache.org</url>

</project>
