rpc.serverHost=http://localhost
rpc.serverPort=8099
rpc.serializer=kryo
rpc.loadBalancer=random
rpc.retryStrategy=fixedInterval
rpc.toleranceStrategy=failOver

rpc.registry.type=etcd
rpc.registry.address=http://localhost:2379